user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	# include /etc/nginx/naxsi_core.rules;

	##
	# Phusion Passenger config
	##
	# Uncomment it if you installed passenger or passenger-enterprise
	##
	
	passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
	# passenger_ruby /usr/bin/ruby;
	passenger_ruby /home/sko/.rvm/wrappers/ruby-2.1.5/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    
	map $http_upgrade $connection_upgrade {
        	default upgrade;
        	''      close;
    	}

#	server {
#
#        	listen   80; ## listen for ipv4
##       	listen   [::]:80 default ipv6only=on; ## listen for ipv6
#
#        	server_name  voyagex.info.tm;
#		
#		rails_env production;
#        	passenger_enabled on;
#        	root /home/sko/voyage_x/public;
#
#        	access_log  /var/log/nginx/voyagex_info_tm.access.log;
#
#		location /comm/ {
#    			proxy_pass ws://localhost:3000/comm/;
#    			proxy_http_version 1.1;
#    			proxy_set_header Upgrade $http_upgrade;
#    			proxy_set_header Connection "upgrade";
#		}
#    	}
}


# mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
# }
